apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: otel-system

resources:
- ../../base

patches:
- path: patch-nr-k8s-otel-collector-daemonset.yaml
  target:
    kind: OpenTelemetryCollector
    name: nr-k8s-otel-collector-daemonset